// ===============================
// SWITCH TEST SUITE
// ===============================

// 1. Basic match
print switch 2 {
    case 1 => "one"
    case 2 => "two"
    default => "other"
};

// 2. Default branch
print switch 99 {
    case 1 => "one"
    case 2 => "two"
    default => "other"
};

// 3. No fallthrough (critical)
print switch 1 {
    case 1 => "a"
    case 2 => "b"
    default => "c"
};

// 4. Switch as expression
var x = switch 2 {
    case 1 => 10
    case 2 => 20
    default => 30
};
print x;

// 5. Switch inside expression
print 5 + switch 2 {
    case 1 => 10
    case 2 => 20
    default => 30
};

// 6. Nested switch
print switch 1 {
    case 1 => switch 2 {
        case 2 => "nested"
        default => "bad"
    }
    default => "outer bad"
};

// 7. Multiple failing cases
print switch 4 {
    case 1 => "a"
    case 2 => "b"
    case 3 => "c"
    default => "d"
};

// 8. Ensures no stack corruption after switch
print switch 1 {
    case 1 => 100
    default => 0
};

print "after";

// 9. Deep nesting + arithmetic
print switch 1 {
    case 1 => (
        switch 2 {
            case 1 => 10
            case 2 => 20
            default => 30
        } + 5
    )
    default => 0
};

// ===============================
// END TEST SUITE
// ===============================
