// --- Test A: Single case match ---
var result = switch (1) {
  case 1 => "hit"
  default => "missed"
};
print "A: ";
print result;  // expected: hit

// --- Test B: Single case no match ---
result = switch (2) {
  case 1 => "hit"
  default => "missed"
};
print "B: ";
print result;  // expected: missed

// --- Test C: Only default ---
result = switch (42) {
  default => "always"
};
print "C: ";
print result;  // expected: always

// --- Test D: Many cases, match last ---
var x = 5;
result = switch (x) {
  case 1 => "one"
  case 2 => "two"
  case 3 => "three"
  case 4 => "four"
  case 5 => "five"
  default => "other"
};
print "D: ";
print result;  // expected: five

// --- Test E: String subject ---
result = switch ("hello") {
  case "hi"    => "no"
  case "hello" => "yes"
  default      => "no"
};
print "E: ";
print result;  // expected: yes

// --- Test F: Bool subject ---
result = switch (true) {
  case false => "no"
  case true  => "yes"
  default    => "no"
};
print "F: ";
print result;  // expected: yes

// --- Test G: Nil subject ---
result = switch (nil) {
  case 0   => "zero"
  case nil => "null"
  default  => "other"
};
print "G: ";
print result;  // expected: null

// --- Test H: Complex arithmetic arm ---
result = switch (3) {
  case 1 => 1 + 1
  case 2 => 2 * 2
  case 3 => 10 + 20 + 30
  default => 0
};
print "H: ";
print result;  // expected: 60

// --- Test I: Switch in arithmetic expression ---
var computed = 100 + switch (3) {
  case 1 => 1
  case 2 => 2
  case 3 => 3
  default => 0
} + 1000;
print "I: ";
print computed;  // expected: 1103

// --- Test J: Switch result in comparison ---
var is_two = switch (2) {
  case 1 => "one"
  case 2 => "two"
  default => "other"
} == "two";
print "J: ";
print is_two;  // expected: true

// --- Test K: 3-level nested switch ---
x = 2;
var y = 2;
var z = 1;
result = switch (x) {
  case 1 => "x1"
  case 2 => switch (y) {
    case 1 => "x2y1"
    case 2 => switch (z) {
      case 1 => "x2y2z1"
      case 2 => "x2y2z2"
      default => "x2y2zX"
    }
    default => "x2yX"
  }
  default => "xX"
};
print "K: ";
print result;  // expected: x2y2z1

// --- Test L: Inner switch in default arm ---
result = switch (99) {
  case 1 => "one"
  case 2 => "two"
  default => switch (5) {
    case 5 => "inner-five"
    case 6 => "inner-six"
    default => "inner-other"
  }
};
print "L: ";
print result;  // expected: inner-five

// --- Test M: Switch in while loop ---
var i = 1;
var sum = 0;
while (i <= 4) {
  sum = sum + switch (i) {
    case 1 => 10
    case 2 => 20
    case 3 => 30
    case 4 => 40
    default => 0
  };
  i = i + 1;
}
print "M: ";
print sum;  // expected: 100

// --- Test N: Switch in if condition ---
if (switch (7) { case 7 => true default => false }) {
  print "N: ";
  print "branch-taken";  // expected: branch-taken
}

// --- Test O: Switch on switch ---
result = switch (switch (2) {
  case 1 => 10
  case 2 => 20
  default => 0
}) {
  case 10 => "ten"
  case 20 => "twenty"
  default => "other"
};
print "O: ";
print result;  // expected: twenty

// --- Test P: Nil arm ---
result = switch (1) {
  case 1 => nil
  case 2 => 100
  default => 200
};
print "P: ";
print (result == nil);  // expected: true

// --- Test Q: Stack drift across sequential switches ---
var p1 = switch (1)  { case 1 => 100 default => 0 };
var p2 = switch (2)  { case 2 => 200 default => 0 };
var p3 = switch (99) { case 1 => 999 default => 0 };
var p4 = switch (nil){ case nil => 50 default => 0 };
print "Q: ";
print (p1 + p2 + p3 + p4);  // expected: 350

// --- Test R: Negative number cases ---
result = switch (-1) {
  case -1 => "neg-one"
  case  0 => "zero"
  case  1 => "pos-one"
  default  => "other"
};
print "R: ";
print result;  // expected: neg-one

// --- Test S: All nil arms ---
result = switch (5) {
  case 1 => nil
  case 2 => nil
  default => nil
};
print "S: ";
print (result == nil);  // expected: true

// --- Test T: Grand total ---
// computed=1103, sum=100, p1=100, p2=200, p3=0, p4=50
print "T (grand total): ";
print (computed + sum + p1 + p2 + p3 + p4);  // expected: 1553
